{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=DESKTOP-OB38UR8\\QUANGHUY;Initial Catalog=ECOMMERCE;Integrated Security=True"
  }
}
